spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hospapp_db
spring.datasource.username='bobsum'
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
debug=false
spring.security.user.name = wellington
spring.security.user.password = shumba
spring.security.user.roles = ADMIN